# WorkerServiceTest

./: BitcoinCurrentPrice.sln
BitcoinCurrentPrice/: BitcoinContext.cs  BitcoinCurrentPrice.csproj  BitcoinPriceCollect.cs  BitcoinUnitOfWork.cs  ContainerConfiguration.cs  IBitcoinPriceCollect.cs  IBitcoinUnitOfWork.cs  Program.cs  Worker.cs  appsettings.json
BitcoinCurrentPrice/IRepository/: IBpiRepository.cs  IEURRepository.cs  IGBPRepository.cs  IRootObjectRepository.cs  ITimeRepository.cs  IUSDRepository.cs
BitcoinCurrentPrice/Migrations/: 20191205151545_AddedAllTable.Designer.cs  20191205151545_AddedAllTable.cs  BitcoinContextModelSnapshot.cs
BitcoinCurrentPrice/Models/: Bpi.cs  EUR.cs  GBP.cs  RootObject.cs  Time.cs  USD.cs
BitcoinCurrentPrice/Properties/: launchSettings.json
BitcoinCurrentPrice/Repository/: BpiRepository.cs  EURRepository.cs  GBPRepository.cs  RootObjectRepository.cs  TimeRepository.cs  USDRepository.cs
BitcoinCurrentPrice/Services/: BitcoinPriceCheckService.cs  IBitcoinPriceCheckService.cs
